description "PowerSchool teacher calendar service"
author "Fred Yankowski"

env PS_DSN="** put DSN here **"

script
    PSCAL_SERVICE=/usr/local/bin/pscal_service
    $PSCAL_SERVICE -address :8081 -logflags 0 2>&1 | logger -t pscal
end script

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 2 5
